[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Npc.gd" type="Script" id=1]
[ext_resource path="res://Scenes/InteractionIndicator.tscn" type="PackedScene" id=2]

[node name="Npc" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -87 )
scale = Vector2( 0.25, 0.25 )

[node name="InteractionIndicator" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -125 )
