[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Characters/stickfigures.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0998

[node name="Bob" instance=ExtResource( 1 )]
dialogue_path = "res://Narrative/Dialogue/Bob.json"

[node name="Sprite" parent="." index="0"]
position = Vector2( -5, -91 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1750, 0, 350, 800 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )
