[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/stickfigures.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Npc.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0998

[node name="Cook" instance=ExtResource( 2 )]
dialogue_path = "res://Narrative/Dialogue/Cook.json"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1050, 0, 350, 800 )

[node name="InteractionIndicator" parent="." index="1"]
position = Vector2( 0, -154 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )
