; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://Resources/Inventory.gd"
}, {
"base": "Area2D",
"class": "Item",
"language": "GDScript",
"path": "res://World/Item.gd"
}, {
"base": "Resource",
"class": "ItemResource",
"language": "GDScript",
"path": "res://Resources/Item.gd"
}, {
"base": "StaticBody2D",
"class": "Npc",
"language": "GDScript",
"path": "res://Scenes/Npc.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Player/Player.gd"
} ]
_global_script_class_icons={
"Inventory": "",
"Item": "",
"ItemResource": "",
"Npc": "",
"Player": ""
}

[application]

config/name="NPC Game"
run/main_scene="res://World/World.tscn"
config/icon="res://icon.png"

[autoload]

DialogueManager="*res://Autoloads/DialogueManager.gd"
Globals="*res://Autoloads/Globals.gd"
ItemDatabase="*res://Autoloads/ItemDatabase.gd"

[display]

window/size/fullscreen=true
window/stretch/mode="2d"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="npc"
2d_physics/layer_3="item"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
