[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/stickfigures.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.1868

[sub_resource type="CircleShape2D" id=2]
radius = 76.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -93 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 350, 800 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource( 2 )

[connection signal="area_entered" from="InteractionRange" to="." method="_on_InteractionRange_area_entered"]
[connection signal="area_exited" from="InteractionRange" to="." method="_on_InteractionRange_area_exited"]
[connection signal="body_entered" from="InteractionRange" to="." method="_on_InteractionRange_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_InteractionRange_body_exited"]
