[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Decorations/bushes.png" type="Texture" id=1]

[node name="Bush" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -350 )
region_enabled = true
region_rect = Rect2( 2560, 0, 512, 350 )
