[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/DialogueButton/dialogue_button.png" type="Texture" id=1]
[ext_resource path="res://Fonts/DialogueFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/DialogueButton/dialogue_button_hover.png" type="Texture" id=3]
[ext_resource path="res://UI/DialogueButton/dialogue_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://UI/DialogueButton/DialogueButton.gd" type="Script" id=5]

[node name="DialogueButton" type="TextureButton"]
margin_right = 206.0
margin_bottom = 48.0
size_flags_horizontal = 6
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
stretch_mode = 4
script = ExtResource( 5 )

[node name="Label" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -15.0
margin_right = 200.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_vertical = 9
custom_colors/default_color = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
fit_content_height = true
