[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/paper_background.png" type="Texture" id=2]
[ext_resource path="res://World/World.gd" type="Script" id=3]
[ext_resource path="res://Scenes/NPCs/John.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Decorations/Bush.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/DialogueUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Items/object.tres" type="Resource" id=7]
[ext_resource path="res://World/Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Items/football.tres" type="Resource" id=9]
[ext_resource path="res://Scenes/Decorations/Cauldron.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Items/lighter.tres" type="Resource" id=11]
[ext_resource path="res://Resources/Items/weird_mushroom.tres" type="Resource" id=12]
[ext_resource path="res://Scenes/NPCs/Cook.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/Inventory/Inventory.tscn" type="PackedScene" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="YSort" type="YSort" parent="."]
position = Vector2( 822, 403 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -310, -53 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
position = Vector2( 0, -50 )
remote_path = NodePath("../../../Camera2D")

[node name="Cook" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -56, -164 )

[node name="John" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -672, 143 )

[node name="Lighter" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -949, 1 )
item = ExtResource( 11 )

[node name="Mushroom" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -336, -372 )
item = ExtResource( 12 )

[node name="Item" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -645, -275 )
item = ExtResource( 9 )

[node name="Object" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 319, -94 )
__meta__ = {
"_edit_group_": true
}
item = ExtResource( 7 )

[node name="Sprite" parent="YSort/Object" index="1"]
self_modulate = Color( 3, 1, 1, 1 )
position = Vector2( 0, 0 )
offset = Vector2( 0, -15 )

[node name="Cauldron" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -144, -165 )

[node name="Bush" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -487, -233 )
region_rect = Rect2( 512, 0, 512, 350 )

[node name="Bush2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -483, 59 )
region_rect = Rect2( 1024, 0, 512, 350 )

[node name="Bush3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -245, -52 )
region_rect = Rect2( 1536, 0, 512, 350 )

[node name="Bush4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -84, -351 )
region_rect = Rect2( 2048, 0, 512, 350 )

[node name="Bush5" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -701, -97 )

[node name="Bush6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 65, 25 )
region_rect = Rect2( 0, 0, 512, 350 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="PaperBackground" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 512 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueUI" parent="UI" instance=ExtResource( 6 )]
margin_left = 1.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 41.0
__meta__ = {
"_edit_lock_": true
}

[node name="Inventory" parent="UI" instance=ExtResource( 14 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[editable path="YSort/Object"]
