[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Inventory/InventoryItem.gd" type="Script" id=2]

[node name="ColorRect" type="ColorRect"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color( 0.835294, 0.835294, 0.835294, 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
