[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Inventory/InventoryItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Inventory/Inventory.gd" type="Script" id=3]
[ext_resource path="res://UI/Inventory/ItemTip.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Inventory/inventory_window.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Fonts/Pangolin-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 28
use_filter = true
font_data = SubResource( 4 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
item_slot_scene = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -169.0
margin_right = 300.0
margin_bottom = 169.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 7.0
margin_right = -4.0
margin_bottom = -7.0
alignment = 1

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
margin_right = 592.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_fonts/font = SubResource( 5 )
text = "INVENTORY"
align = 1
valign = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/VBoxContainer"]
margin_top = 44.0
margin_right = 592.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="TextureRect/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_left = 296.0
margin_right = 296.0
margin_bottom = 280.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="ItemTip" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="hide" from="." to="." method="_on_Inventory_hide"]
